NDFA#
a,b#
3#
Q0#
Q1#
Q0;a,a,b;Q0,Q1,Q1/
Q1;a,b;Q2,Q2/
Q2;a;Q2#
babb/
baba/
aab#
-----
NDFA#
a,b#
3#
Q0#
Q2#
Q0;a,a,b;Q0,Q1,Q0/
Q1;a,b;Q2,Q1/
Q2;a,b;Q2,Q2#
bbbaa/
babb/
abbaa#
-----
NDFA#
a,b#
3#
Q0#
Q2#
Q0;a,a,b;Q0,Q1,Q1/
Q1;a,b,b;Q2,Q2,Q0/
Q2;a,a,b;Q2,Q1,Q2#
aabbb/
baaba/
abbba#
-----
NDFA#
0,1#
5#
a#
e#
a;0,0,0,0,1,0,1;a,c,b,e,e,d,d/
b;0,1;c,e/
c;1;b/
d;0;e/
e; ; #
0001/
11001/
11100/
11101/
0011/
00011#
-----
NDFA#
0,1#
3#
0#
2#
0;0,0,1;0,1,0/
1;0,1;2,1/
2;1;2#
111010#
-----
NDFA#
0,1#
3#
0#
2#
0;0,0,1;0,1,0/
1;0,1;2,1/
2;0,1;1,2#
1110100#
-----
NDFA#
0,1#
3#
0#
2#
0;0,0,1;0,1,0/
1;0,1;1,2/
2;0,1;2,2#
111010#
-----
DFA#
a,b,c,d#
3#
0#
0,2#
0;a,b,c,d;0,0,1,2/
1;c;0/
2;d;0#
aabccdda/
aaaaaaaaaaac/
abdaabbd/
 /
cddddddab#
-----
DFA#
a,b#
3#
0#
0,2#
0;a,b;1,0/
1;a,b;2,1/
2;a,b;0,2#
bbbababbba/
ab/
aabbaabb/
aaaaaaaaaaaa#
-----
DFA#
a,b#
4#
0#
0,1#
0;a,b;1,3/
1;a,b;0,2/
2;a,b;3,1/
3;a,b;2,0#
aabbbbabb/
ababaaaab/
aaaaaaa/
bbbbb/
 /
b#
-----
DFA#
a,b,c,d#
5#
0#
0,4#
0;a,b;1,0/
1;a,b,c,d;2,2,1,1/
2;b,c;2,3/
3;a,b,c,d;3,3,4,3/
4;a,b;4,0#
bbbacdacc/
 /
bbbbb/
babacdba/
acbcabdcb/
dccac#
-----
DFA#
a,b#
4#
0#
1#
0;a,b;1,3/
1;a,b;2,0/
2;a,b;3,3/
3;a,b;3,3#
aaabb/
abababb/
 /
abababa/
aba#
-----
DFA#
a,b#
2#
Q0#
Q1#
Q0;a,b;Q1,Q0/
Q1;a,b;Q0,Q1#
bab/
babaa/
aabbb#
-----
DFA#
a,b#
4#
Q0#
Q3#
Q0;a,b;Q1,Q2/
Q1;a,b;Q0,Q3/
Q2;a,b;Q3,Q0/
Q3;a,b;Q2,Q1#
bbbaaaa/
baaabbbb/
abbaba#
-----
DFA#
a,b#
3#
Q0#
Q2#
Q0;a,b;Q1,Q0/
Q1;a,b;Q2,Q1/
Q2;a,b;Q0,Q2#
aa/
aba/
aabbbabbba#